{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Optima-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What it is? \
\
Front Web Developer - Freelancer\
\
Looking for cutting edge front web development?\
	To succeed in whatever you do, you need a eye catching, modern, stands out, rememberable, responsible and super fast web site.\
\
Skills:\
\
than \
\
Portfolio:
\f1 \
\
- video\
\
- some quote\
\
Fixed header\
\
Projects:\
- select projects\
- - sign up form\
- - image gallery\
- - video player\
- - web app\
- - api music search\
- - peformance optimization ?\
- - portfolio ?\
- - svg animation\
\
- on click:\
- - content: \
- - - heading,\
- - - synopsis - what was main task?\
- - - description, \
- - - skills used with Icons\
\
- - responsible icons - change viewport\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/22776725/emulating-a-mobile-screen-size-through-an-iframe"}}{\fldrslt 
\f2 \cf0 http://stackoverflow.com/questions/22776725/emulating-a-mobile-screen-size-through-an-iframe}}
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mattkersley/Responsive-Design-Testing/blob/master/responsive.js"}}{\fldrslt \cf0 https://github.com/mattkersley/Responsive-Design-Testing/blob/master/responsive.js}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - - left and right arrows with text - previous project - next project\
\
- - demo and github\
\
- - include mockups on click\
\
SKILLS SECTION:\
\
- html 5\
- css 3\
- javascript\
- jquiry\
- sass\
- gulp\
- git\
- ajax\
\
Connect\
\
- email\
- skype\
- facebook\
- twitter\
- linkedIn\
\
Certified Section - TBD afterwards\
\
floating back to top button\
\
section headings become larger when visible and relevant tab in the main menu is highlighted\
\
- - - - \
Useful links:\
\
https://femmebot.github.io/google-type/\
\
http://www.flatuicolorpicker.com/all\
\
https://www.pexels.com\
\
http://www.freepik.com\
\
http://www.flaticon.com/packs/font-awesome\
\
}